#######################################
# Syntax Coloring Map For RoboFIFA PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read	KEYWORD2
Update	KEYWORD2
Set	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
