name=Encoder
version=0.0.1
author=Leon Klute
maintainer=Leon Klute
sentence=A library that uses the pulse counter for a X4 motor Encoder
paragraph=
category=Device Control
url=https://github.com/RoboFIFA/MX1508
architectures=esp32
includes=Encoder.h
